20:56 [Information] (1) Now listening on: "https://localhost:7132"
20:56 [Information] (1) Now listening on: "http://localhost:5099"
20:56 [Information] (1) Application started. Press Ctrl+C to shut down.
20:56 [Information] (1) Hosting environment: "Development"
20:56 [Information] (1) Content root path: "D:\github\Serilog_DotNet6\src\ECommerceSerilog\ECommerceSerilog\"
20:56 [Information] (11) request from userId 1
20:56 [Information] (11) REQUEST HttpMethod: { Method: "GET", Path: PathString { Value: "/api/products", HasValue: True } }
20:56 [Information] (11) GetProducts
20:56 [Information] (15) GetProducts successfully
20:56 [Information] (15) userId = 1 successfully handler request
20:56 [Information] (5) request from userId 1
20:56 [Information] (5) REQUEST HttpMethod: { Method: "POST", Path: PathString { Value: "/api/product", HasValue: True } }
20:56 [Information] (5) CreateProduct
20:56 [Information] (5) CreateProduct successfully
20:56 [Information] (5) userId = 1 successfully handler request
20:57 [Information] (5) request from userId 1
20:57 [Information] (5) REQUEST HttpMethod: { Method: "GET", Path: PathString { Value: "/api/product/1", HasValue: True } }
20:57 [Information] (5) CreateProduct
21:01 [Information] (1) Now listening on: "https://localhost:7132"
21:01 [Information] (1) Now listening on: "http://localhost:5099"
21:01 [Information] (1) Application started. Press Ctrl+C to shut down.
21:01 [Information] (1) Hosting environment: "Development"
21:01 [Information] (1) Content root path: "D:\github\Serilog_DotNet6\src\ECommerceSerilog\ECommerceSerilog\"
21:01 [Information] (3) request from userId 1
21:01 [Information] (3) REQUEST HttpMethod: { Method: "GET", Path: PathString { Value: "/api/products", HasValue: True } }
21:01 [Information] (3) GetProducts
21:01 [Information] (3) GetProducts successfully
21:01 [Information] (3) userId = 1 successfully handler request
21:01 [Information] (3) request from userId 1
21:01 [Information] (3) REQUEST HttpMethod: { Method: "POST", Path: PathString { Value: "/api/product", HasValue: True } }
21:01 [Information] (3) CreateProduct
21:01 [Information] (3) CreateProduct successfully
21:01 [Information] (3) userId = 1 successfully handler request
